{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AirSales_Others_Prateek",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://172.16.28.53//BCDEMO",
            "serverInstance": "NAVBC170",
            "authentication": "Windows",
            "port": 1049,
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"
        }
    ]
}